FROM alpine:3.21.3 AS builder

# Install build dependencies
RUN apk add --no-cache \
    git gcc automake autoconf openssl-dev \
    ppp-dev make musl-dev pkgconfig

# Clone and compile openfortivpn
RUN git clone --depth 1 https://github.com/adrienverge/openfortivpn.git /tmp/openfortivpn && \
    cd /tmp/openfortivpn && \
    ./autogen.sh && \
    ./configure --prefix=/usr --sysconfdir=/etc && \
    make && \
    make DESTDIR=/tmp/install install

# Stage 2: Final lightweight image
FROM alpine:3.21.3

# Set metadata labels
LABEL maintainer="DYU-VPNexus Maintainers" \
      description="DaYeh University FortiVPN client with SOCKS5 proxy" \
      version="1.0"

# Environment variables with defaults
ENV PROXY_PORT=11451

# Install only runtime dependencies
RUN apk add --no-cache openssl ppp gettext

# Copy compiled binaries from builder stage
COPY --from=builder /tmp/install/usr/bin/openfortivpn /usr/bin/
COPY --from=builder /tmp/install/etc/openfortivpn /etc/openfortivpn

# Copy configuration and scripts
COPY config/vpn.conf.template /etc/openfortivpn/
COPY scripts/start-vpn.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-vpn.sh

# Create log directory
RUN mkdir -p /var/log/vpn

# Expose proxy port
EXPOSE ${PROXY_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep openfortivpn || exit 1

# Default command
CMD ["/usr/local/bin/start-vpn.sh"] 