FROM alpine:3.21.3 AS builder

# Install build dependencies
RUN apk add --no-cache \
    git gcc make musl-dev

# Clone and compile microsocks
RUN git clone --depth 1 https://github.com/rofl0r/microsocks.git /tmp/microsocks && \
    cd /tmp/microsocks && \
    make

# Stage 2: Final lightweight image
FROM alpine:3.21.3

# Set metadata labels
LABEL maintainer="DYU-VPNexus Maintainers" \
      description="Lightweight SOCKS5 proxy for DYU-VPNexus" \
      version="1.0"

# Environment variables with defaults
ENV PROXY_PORT=11451

# Install only runtime dependencies
RUN apk add --no-cache netcat-openbsd

# Copy compiled binary from builder stage
COPY --from=builder /tmp/microsocks/microsocks /usr/local/bin/

# Expose proxy port
EXPOSE ${PROXY_PORT}

# Configure health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD nc -z 127.0.0.1 ${PROXY_PORT} || exit 1

# Default command
CMD ["sh", "-c", "microsocks -i 0.0.0.0 -p ${PROXY_PORT}"] 